# SpringBoot-Hibernate-REST-Ionic-JWT-S3-MySQL-MongoDB

./: pom.xml
src/main/java/com/naila/nelioalvesspringboot/: NelioalvesspringbootApplication.java
src/main/java/com/naila/nelioalvesspringboot/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/naila/nelioalvesspringboot/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/naila/nelioalvesspringboot/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/naila/nelioalvesspringboot/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/naila/nelioalvesspringboot/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/naila/nelioalvesspringboot/services/: CategoriaService.java  ClienteService.java  PedidoService.java
src/main/java/com/naila/nelioalvesspringboot/services/exceptions/: ObjectNotFoundException.java
src/main/java/com/naila/springboot/aplicacao/: Programa.java  SpringbootApplication.java
src/main/java/com/naila/springboot/modelo/: Pessoa.java
src/main/resources/: application.properties
src/test/java/com/naila/nelioalvesspringboot/: NelioalvesspringbootApplicationTests.java
src/test/java/com/naila/springboot/: SpringbootApplicationTests.java
